<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="Sequencer_v1" top="sequencer">
    <files>
        <file name="../../../../c_table_a.dat" sc="0" tb="1" cflags=" "/>
        <file name="../../../../c_table_c.dat" sc="0" tb="1" cflags=" "/>
        <file name="../../../../c_table_g.dat" sc="0" tb="1" cflags=" "/>
        <file name="../../../../c_table_t.dat" sc="0" tb="1" cflags=" "/>
        <file name="../../../../i_table.dat" sc="0" tb="1" cflags=" "/>
        <file name="../../../../test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="../../sequencer.cpp" sc="0" tb="false" cflags=""/>
        <file name="../../../Sequencer/Sequencer/c_table_a.dat" sc="0" tb="1" cflags=" "/>
        <file name="../../../Sequencer/Sequencer/c_table_c.dat" sc="0" tb="1" cflags=" "/>
        <file name="../../../Sequencer/Sequencer/c_table_g.dat" sc="0" tb="1" cflags=" "/>
        <file name="../../../Sequencer/Sequencer/c_table_t.dat" sc="0" tb="1" cflags=" "/>
        <file name="../../../Sequencer/Sequencer/i_table.dat" sc="0" tb="1" cflags=" "/>
        <file name="../../../Sequencer/Sequencer/test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="../Sequencer/Sequencer/sequencer.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

